spring.datasource.url=jdbc:postgresql://localhost:5432/team6
spring.datasource.username=postgres
spring.datasource.password=0509

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql